Part 1:
kons = λ a d z . z false a d => (lambda a (lambda d (lambda z . ((((z false) a) d)))))
kar = λ p . p (λ n a d . a) => (lambda p . (p ((lambda d (lambda a (lambda d . a))))))
kdr = λ p . p (λ n a d . d) => (lambda p . (p ((lambda d (lambda a (lambda d . d))))))
null = λ z . z true false false => (lambda z . (()))
null$ = λ p . p (λ n a d . n) => (lambda p . (p ((lambda d (lambda a (lambda d . n))))))
true = λ a b . a => (lambda a (lambda b . a))
false = λ a b . b => (lambda a (lambda b . b))

Proofs:

kar (kons e1 e2 ) => e1
expand kons => λ a d z . z false a d
expand kar => λ p . p (λ n a d . a)
(λ p . p (λ n a d . a)) ((λ a d z . z false a d) e1 e2)
β-reduction: [a:= e1]
(λ p . p (λ n a d . a)) ((λ z . z false e1 d) e2)
β-reduction: [d:= e2]
(λ p . p (λ n a d . a)) (λ z . z false e1 e2)
β-reduction: [p:= (λ z . z false e1 e2)]
(λ z . z false e1 e2) (λ n a d . a)
β-reduction: [z:= (λ n a d . a)]
(λ n a d . a) false e1 e2
β-reduction: [n:= false]
(λ a d . a) e1 e2
β-reduction: [a:= e1]
(λ d . e1) e2
β-reduction: [d:= e2]
(e1)
e1

--------------------------------------
kdr (kons e1 e2 ) => e2
expand kons => λ a d z . z false a d
expand kdr => λ p . p (λ n a d . d)
(λ p . p (λ n a d . d)) ((λ a d z . z false a d) e1 e2)
β-reduction: [a:= e1]
(λ p . p (λ n a d . d)) ((λ z . z false e1 d) e2)
β-reduction: [d:= e2]
(λ p . p (λ n a d . d)) (λ z . z false e1 e2)
β-reduction: [p:= (λ z . z false e1 e2)]
(λ z . z false e1 e2) (λ n a d . d)
β-reduction: [z:= (λ n a d . d)]
(λ n a d . d) false e1 e2
β-reduction: [n:= false]
(λ a d . d) e1 e2
β-reduction: [a:= e1]
(λ d . d) e2
β-reduction: [d:= e2]
(e2)
e2

--------------------------------------
null$ (kons e1 e2 ) => false
expand kons => λ a d z . z false a d
expand null$ => λ p . p (λ n a d . n)
(λ p . p (λ n a d . n)) ((λ a d z . z false a d) e1 e2)
β-reduction: [a:= e1]
(λ p . p (λ n a d . n)) ((λ z . z false e1 d) e2)
β-reduction: [d:= e2]
(λ p . p (λ n a d . n)) (λ z . z false e1 e2)
β-reduction: [p:= (λ z . z false e1 e2)]
(λ z . z false e1 e2) (λ n a d . n)
β-reduction: [z:= (λ n a d . n)]
(λ n a d . n) false e1 e2
β-reduction: [n:= false]
(λ a d . false) e1 e2
β-reduction: [a:= e1]
(λ d . false)e2
β-reduction: [d:= e2]
(false)
false

--------------------------------------
null$ null => true
expand null = λ z . z true false false
expand null$ = λ p . p (λ n a d . n)
(λ p . p (λ n a d . n)) (λ z . z true false false)
β-reduction: [p:= (λ z . z true false false)]
(λ z . z true false false) (λ n a d . n)
β-reduction: [z:= (λ n a d . n)]
(λ n a d . n) true false false
β-reduction: [n:= true]
(λ a d . true) false false
β-reduction: [n:= true]
(λ d . true) false
β-reduction: [n:= true]
(true)
true
